# video-server

./: VideoServer.sln
VideoServer.Client/: Program.cs  Startup.cs  VideoServer.Client.csproj  _Imports.razor
VideoServer.Client/Pages/: FetchData.razor  Search.razor
VideoServer.Client/Properties/: launchSettings.json
VideoServer.Client/Shared/: NavMenu.razor  SearchResult.razor
VideoServer.Client/wwwroot/: index.html
VideoServer.Client/wwwroot/css/: site.css
VideoServer.Server/: IVideoStream.cs  Program.cs  Startup.cs  VideoServer.Server.csproj  VideoStream.cs  appsettings.json  export.ps1
VideoServer.Server/Controllers/: QuoteController.cs  SampleDataController.cs  VideoController.cs
VideoServer.Server/Properties/: launchSettings.json
VideoServer.Server/Services/: DbService.cs  VideoService.cs  VideoStream.cs
VideoServer.Shared/: CacheSettings.cs  SearchQuery.cs  SearchResult.cs  SettingKeys.cs  VideoServer.Shared.csproj  VideoSettings.cs  WeatherForecast.cs
VideoServer.Shared/Extensions/: StringExtension.cs
VideoServer.Shared/Models/: DatabaseSettings.cs  Episode.cs  Quote.cs  SearchQuery.cs
